<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <a href="#" class="header__logo logo">
                    <img src="/img/logo.svg" alt="Логотип">
                </a>
                <div class="header__buttons buttons">
                    <a href="components\Login\index.html" class="fa fa-sign-in header__login login-button button">
                        <span class="button__text">Войти</span>
                    </a>
                    <a href="components\Registration\index.html"
                        class="fa fa-plus-square header__create createAcc-button button">
                        <span class="button__text">Создать аккаунт</span>
                    </a>
                    <button type="button" class="fa fa-file-text header__write write-button button">
                        <span class="button__text">Написать статью</span>
                    </button>
                    <button type="button" class="fa fa-sign-out header__logout logout-button button">
                        <span class="button__text">Выйти</span>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main__container container">
                <div class="main__wrapper">
                    <div class="posts__wrapper">
                        <div class="post">
                            <img class="post__image" src="img/postimage.png"
                                alt="Roast the code #1 | Rock Paper Scissors">
                            <div class="post__wrapper">
                                <div class="user-info">
                                    <img class="user-info__avatar" src="img/a5359a24-b652-46be-8898-2c5df32aa6e0.webp"
                                        alt="Keff">
                                    <div class="user-info__details">
                                        <span class="details-username">Keff</span>
                                        <span class="details-date">20 октября 2022 г.</span>
                                    </div>
                                </div>
                                <div class="post__description">
                                    <h2 class="post__title">
                                        <!--Контент блока должен начинаться с новой строки Поправь по всем файлам-->
                                        <a class="title-link" href="components\FullPost\index.html">Roast
                                            the code #1 | Rock Paper Scissors</a>
                                    </h2>
                                    <ul class="post__tags">
                                        <li class="tag-item">
                                            <a class="tag-link" href="#">#react</a>
                                        </li>
                                        <li class="tag-item">
                                            <a class="tag-link" href="#">#angular</a>
                                        </li>
                                        <li class="tag-item">
                                            <a class="tag-link" href="#">#typescript</a>
                                        </li>
                                    </ul>
                                    <ul class="post__details">
                                        <li class="details-item">
                                            <!--SVG можно вынести в отдельный файл-->
                                            <svg class="svgIcon__eye" focusable="false" aria-hidden="true"
                                                viewBox="0 0 24 24" data-testid="RemoveRedEyeOutlinedIcon">
                                                <path
                                                    d="M12 6.5c3.79 0 7.17 2.13 8.82 5.5-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12C4.83 8.63 8.21 6.5 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5z">
                                                </path>
                                            </svg>
                                            <span>150</span>
                                        </li>
                                        <li class="details-item">
                                            <!--SVG можно вынести в отдельный файл-->
                                            <svg class="svgIcon__chat" focusable="false" aria-hidden="true"
                                                viewBox="0 0 24 24" data-testid="ChatBubbleOutlineOutlinedIcon">
                                                <path
                                                    d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z">
                                                </path>
                                            </svg>
                                            <span>3</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="sidebar__wrapper">
                        <div class="sidebar-tags">
                            <h6 class="sidebar-tags__title title">
                                Тэги
                            </h6>
                            <ul class="sidebar-tags__list">
                                <!--В данном случае a должен быть внутри li, таков структура списков, даже IDE ругается на это место -->
                                <a href="#" class="sidebar-tags__link">
                                    <li class="sidebar-tags__item">
                                        <div class="sidebar-tags__item-wrapper">
                                            <div class="icon-wrapper">
                                                <!--SVG можно вынести в отдельный файл-->
                                                <svg class="svgIcon-tag" focusable="false" aria-hidden="true"
                                                    viewBox="0 0 24 24" data-testid="TagIcon">
                                                    <path
                                                        d="M20 10V8h-4V4h-2v4h-4V4H8v4H4v2h4v4H4v2h4v4h2v-4h4v4h2v-4h4v-2h-4v-4h4zm-6 4h-4v-4h4v4z">
                                                    </path>
                                                </svg>
                                            </div>
                                            <div class="text-wrapper">
                                                <span class="tag-text">react
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="sidebar-tags__link">
                                    <li class="sidebar-tags__item">
                                        <div class="sidebar-tags__item-wrapper">
                                            <div class="icon-wrapper">
                                                <svg class="svgIcon-tag" focusable="false" aria-hidden="true"
                                                    viewBox="0 0 24 24" data-testid="TagIcon">
                                                    <path
                                                        d="M20 10V8h-4V4h-2v4h-4V4H8v4H4v2h4v4H4v2h4v4h2v-4h4v4h2v-4h4v-2h-4v-4h4zm-6 4h-4v-4h4v4z">
                                                    </path>
                                                </svg>
                                            </div>
                                            <div class="text-wrapper">
                                                <span class="tag-text">vue
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </a>
                                <a href="#" class="sidebar-tags__link">
                                    <li class="sidebar-tags__item">
                                        <div class="sidebar-tags__item-wrapper">
                                            <div class="icon-wrapper">
                                                <svg class="svgIcon-tag" focusable="false" aria-hidden="true"
                                                    viewBox="0 0 24 24" data-testid="TagIcon">
                                                    <path
                                                        d="M20 10V8h-4V4h-2v4h-4V4H8v4H4v2h4v4H4v2h4v4h2v-4h4v4h2v-4h4v-2h-4v-4h4zm-6 4h-4v-4h4v4z">
                                                    </path>
                                                </svg>
                                            </div>
                                            <div class="text-wrapper">
                                                <span class="tag-text">angular
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </a>
                            </ul>
                        </div>
                        <div class="sidebar-comments">
                            <h6 class="sidebar-comments__title title">
                                Комментарии
                            </h6>
                            <ul class="comments-list">
                                <li class="comments-list__item">
                                    <div class="avatar-wrapper">
                                        <div class="avatar-wrapper__box">
                                            <img alt="Вася Пупкин" src="img/1.jpg" class="avatar">
                                        </div>
                                    </div>
                                    <div class="comment-wrapper">
                                        <span class="comment-wrapper__userName">Вася Пупкин</span>
                                        <p class="comment-wrapper__text">
                                            Это тестовый комментарий
                                        </p>
                                    </div>
                                </li>
                                <li class="separator">

                                </li>
                                <li class="comments-list__item">
                                    <div class="avatar-wrapper">
                                        <div class="avatar-wrapper__box">
                                            <img alt="Вася Пупкин" src="img/2.jpg" class="avatar">
                                        </div>
                                    </div>
                                    <div class="comment-wrapper">
                                        <span class="comment-wrapper__userName">Иван Пупкин</span>
                                        <p class="comment-wrapper__text">
                                            Это тестовый комментарий
                                        </p>
                                    </div>
                                </li>
                                <li class="separator">

                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </main>
    </div>

</body>

</html>
